* {
    margin: 0;
    padding: 0;
  }

  .point {
    color:#1bd79e;
  }
  
  body {
    background: #041821;
    color: #e5e5e5;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    padding: 20px 0;
    border-bottom: 1px solid #808080;
  }

  header h1 {
    font-family: 'Yeseva One', serif;
    color: #e5e5e5;
    font-size: 20px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons i {
    color: #e5e5e5;
    font-size: 15px;
  }
  
  .intro {
    margin: 30px 0;
    color: #e5e5e5;
  }
  
  .intro h2 {
    font-family: "Yeseva One", serif;
    font-size: 45px;
    margin: 10px 0;
    padding-right: 600px;
  }

  .colorvert {
    color: #1bd79e;
  }
  
  .description {
    font-family: "Montserrat", sans-serif;
    color: #a3a3a3;
    font-size: 16px;
    margin: 50px 0;
    max-width: 700px;
    line-height: 1.6;
  }
  
  .categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
  }
  
  .categories a {
    color: #e5e5e5;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: 500;
  }
  
  .categories .active,
  .categories a:hover {
    color: #1bd79e;
    border-bottom: 2px solid #1bd79e;
  }
  
  .galeries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1200px;
    padding: 10px;
  }
  
  .galeries img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  footer {
    margin: 30px 0;
    color: #808080;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  
  @media (max-width: 900px) {
    .galeries {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
  
  @media (max-width: 600px) {
    .intro h2 {
      font-size: 29px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .description {
      font-size: 14px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .categories {
      flex-direction: column;
      align-items: center;
      display: flex;
      gap: 10px;
    }
  
    .galeries {
      grid-template-columns: 1fr;
      gap: 6px;
    }
  
    footer {
      font-size: 14;
    }
  }
  